<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AddOrderController"
      spacing="10" alignment="CENTER" styleClass="vbox-background">
    <!-- Correctly specify padding here -->
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Add Order"/>
    
    <TextField fx:id="txtParkName" promptText="Park Name"/>
    <TextField fx:id="txtTimeOfVisit" promptText="Time of Visit"/>
    <TextField fx:id="txtNumberOfVisitors" promptText="Number of Visitors"/>
    <TextField fx:id="txtTelephone" promptText="Telephone"/>
    <TextField fx:id="txtEmail" promptText="Email"/>
    
    <Button text="Save Order" onAction="#handleAddOrderAction"/>
    <Button text="Back" onAction="#handleBackAction"/>
</VBox>
