<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1110.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user.WorkerPage"> 
   <children>
      <Label fx:id="PageTitleLabel" prefHeight="100.0" prefWidth="1110.0" style="-fx-background-color: #1f7e5f;" text="             ------------------                         Worker Home Page" textFill="WHITE">
         <font>
            <Font name="Guttman Drogolin Bold" size="28.0" />
         </font>
         <padding>
            <Insets left="20.0" />
         </padding>
         <effect>
            <InnerShadow choke="0.25" color="#f5e7d3" radius="9.26" width="18.04" />
         </effect>
      </Label>
      <Label fx:id="GreetingLabel" alignment="TOP_RIGHT" layoutY="169.0" prefHeight="27.0" prefWidth="280.0" text="Hello,Name(Role)" textFill="#404d3a">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="LogOutBtn" layoutX="883.0" layoutY="637.0" mnemonicParsing="false" onAction="#logOut" prefHeight="30.0" prefWidth="147.0" style="-fx-background-color: #1f7e5f;" text="Logout" textFill="#f2ebeb">
         <effect>
            <InnerShadow choke="0.2" height="0.0" radius="2.0" width="10.0" />
         </effect>
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="NewOrderButton" layoutX="377.0" layoutY="204.0" mnemonicParsing="false" onAction="#goToUnplannedOrderPage" prefHeight="52.0" prefWidth="305.0" style="-fx-background-color: #1f7e5f;" text="Make Order" textFill="#f2ebeb">
         <effect>
            <InnerShadow choke="0.2" height="0.0" radius="2.0" width="10.0" />
         </effect>
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="370.0" layoutY="287.0" mnemonicParsing="false" onAction="#onVacancyClicked" prefHeight="52.0" prefWidth="315.0" style="-fx-background-color: #1f7e5f;" text="Check Availability" textFill="#eeeaea">
               <effect>
            <InnerShadow choke="0.2" height="0.0" radius="2.0" width="10.0" />
         </effect>
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="CheckOrder" layoutX="368.0" layoutY="366.0" mnemonicParsing="false" onAction="#onCheckOrder" prefHeight="52.0" prefWidth="315.0" style="-fx-background-color: #1f7e5f;" text="exit / enter" textFill="#f8eded">
         <effect>
            <InnerShadow choke="0.2" height="0.0" radius="2.0" width="10.0" />
         </effect>
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/92d015b0-5772-4ae1-a6f3-9d3210c1ccbe.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
